{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Microservice": {
    "SensitiveWordsApi": "https://localhost:7201" // <---- point this to your microservice localhost/URL
  }
}
